{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Utility AI",
	"Description": "Unreal Engine Plugin implementing a basic concept of Utility Theory",
	"Category": "AI",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilityAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}